# BaiduOfflineFaceHttpService

./: README.md  pom.xml  startup.bat  激活说明.txt  百度http人脸服务使用说明.txt  编译及运行说明.txt
doc/: winsw.xml  卸载服务.bat  安装服务.bat  百度http人脸服务使用说明.txt
license/: license.ini  license.key
src/main/java/com/huang/: BaiduFaceHttpServiceApplication.java
src/main/java/com/huang/bean/: WebResult.java
src/main/java/com/huang/config/: GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/huang/controller/: FaceController.java
src/main/java/com/huang/exception/: CallServiceException.java
src/main/java/com/huang/vo/: FaceCompareVO.java  FaceVO.java
src/main/java/com/jackTpy/: BaiduFaceHttpServiceApplication.java
src/main/java/com/jackTpy/bean/: WebResult.java
src/main/java/com/jackTpy/config/: GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/jackTpy/controller/: FaceController.java
src/main/java/com/jackTpy/exception/: CallServiceException.java
src/main/java/com/jackTpy/vo/: FaceVO.java
src/main/java/com/jni/face/: .gitignore  Face.java  FaceActionLive.java  FaceAttr.java  FaceCompare.java  FaceDetect.java  FaceDraw.java  FaceEyeClose.java  FaceFeature.java  FaceGaze.java  FaceHeadPose.java  FaceLandmarks.java  FaceLiveness.java  FaceLivenessTrackType.java  FaceManager.java  FaceOcclusion.java  FaceQuality.java  FaceScene.java  FaceSetting.java  FaceTrack.java  ImageBase64.java  ImageBuf.java  ImageGUI.java  MultiThread.java  RgbDepthInfo.java  RgbIrInfo.java  ShowVideo.java  TrackFaceInfo.java
src/main/resources/: application.yml  logback.xml
